<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 24px;
            margin: 10px 350px;
            background: rgb(225, 216, 216);
        }
        h1{
            margin-left: 2rem;
            padding-top: 1rem;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            padding: 0 2rem;
            padding-bottom: 2rem;
            list-style-type: none;
            counter-reset: img;
        }
        li{
            padding: 1rem;
        }
        li::before{
            margin: 1rem;
            margin-left: 2rem;
            content: url(icons/unchecked_16.png);            
        }
        li:nth-child(2n+1){
            background: rgb(80, 154, 202);
        }
        li:nth-child(2n){
            background:rgb(134, 176, 204)
        }
        .complete::before{
            content: url(icons/checked_16.png);
        }
        li.complete{
            background: rgb(193, 191, 191);
        }
        li::after{
            padding-left: 2rem;
            content: '\262D';
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>My To Do List</h1>
        <ul>
            <li>Hit the gym</li>
            <li class="complete">Pay bills</li>
            <li>Meet John</li>
            <li>Buy eggs</li>
            <li class="complete">Read a book</li>
            <li>Organige office</li>
            <li>Eat dinner</li>
            <li>Buy apples</li>
            <li>Meet George</li>
            <li>Feed the cat</li>
            <li class="complete">Write a letter</li>
            <li>Run 1 km</li>
        </ul>
    </div>
</body>
</html>