<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            margin: 2rem 300px;
            background: rgb(238, 231, 231);
            padding: 1rem;  
        }
        h2{
            margin: 1rem 0;
        }
        h3{
            margin: 1rem 0;
        }
        span{
            margin: 0;
            padding: 0;
            color: rgb(0, 123, 255);
            user-select: none;
        }
        .grey{
            color: grey;
        }
        ol{
            margin: 2rem;
        }
    </style>
</head>

<body>
    <div>
        <h2>TAG</h2>
        <h3>[tæg]</h3>
        <dl>
            <dt><em>noun</em></dt>
            <dd>
                <ol>
                    <li>
                        <p>a label attached to someone or something for the purpose of identification or to give other
                            information.</p>
                        <p class="grey">"he gave his pet a collar with a metal name tag"</p>
                        <p>synonyms: <span>label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt,
                            counterfoi, flag, stamp</span></p>
                        <p class="grey">"a price tag"</p>
                    </li>
                    <li>
                        <p >a small piece or part that is attached to a main body.</p>
                    </li>
                </ol>
            </dd>
            <dt><em>verb</em></dt>
            <dd>
                <ol>
                    <li>
                        <p>attach a label to.</p>
                        <p class="grey">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
                        </p>
                        <p>synonyms: <span>label, attach tags to, put a label on, mark, ticket, earmark, identify, docket,
                            flag, indicate</span></p>
                        <p class="grey">"the bottles were tagged with colour-coded labels"</p>
                    </li>
                    <li>
                        <p>add to something, especially as an afterthought or with no real connection.</p>
                        <p class="grey">"she meant to <strong>tag</strong> her question <strong>on</strong> at the end of her remarks"</p>
                        <p>synonyms: <span>add, tack, join, attach, append, affix, annex</span></p>
                        <p class="grey">"their heads were so large that the rest of their bodies seemed <strong>tagged on</strong> as an afterthought"
                        </p>
                    </li>
                </ol>
            </dd>
        </dl>
    </div>
</body>

</html>