<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        h1{
            margin: 2rem;
        }
        .products{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .prodCont{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1vw;
            width: 80%;
        }
        .product{
            border: 2px solid gray;
            border-radius: 20%;
            margin: 1rem;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>What do I havein my fridge?</h1>
    <div class="products">
        <div class="prodCont">
            <div class="product">
                <img src="img/Food_C247-128.png" alt="">
                <p>Paper</p>
            </div>
            <div class="product">
                <img src="img/Food_C240-128.png" alt="">
                <p>Apple</p>
            </div>
            <div class="product">
                <img src="img/Food_C217-128.png" alt="">
                <p>Cheese</p>
            </div>
            <div class="product">
                <img src="img/Food_C245-128.png" alt="">
                <p>Corn</p>
            </div>
            <div class="product">
                <img src="img/Food_C239-128.png" alt="">
                <p>Mushroom</p>
            </div>
            <div class="product">
                <img src="img/Food_C238-128.png" alt="">
                <p>Garlic</p>
            </div>
            <div class="product">
                <img src="img/Food_C225-128.png" alt="">
                <p>Beef</p>
            </div>
            <div class="product">
                <img src="img/Food_C205-128.png" alt="">
                <p>Fish</p>
            </div>
            <div class="product">
                <img src="img/Food_C203-128.png" alt="">
                <p>Eggs</p>
            </div>
            <div class="product">
                <img src="img/Food_C235-128.png" alt="">
                <p>Coriander</p>
            </div>
        </div>
    </div>
    <hr>
    <h2>...That`s all...</h2>
</body>
</html>